<!--#include virtual="/group/rams-head/includes/header.html" -->


<div id="main">
	<h1>One Acts Archives</h1>


	<p>
		Please forgive the mess around here. These archives are still being reconstructed.
		Until then, click on the links to view the web pages from one acts in years past. 
	</p>

	<p>
		And as always, if you have anything to contribute (pictures, programs,
		information, etc... ), please let us know.
	</p>

	<ul>
		<li><a href="/group/rams-head/archives/owoa/09/">One Acts 2009:</a></li>
		
		<li><a href="/group/rams-head/archives/owoa/08/">One Acts 2008:</a></li>
		
		<li><a href="/group/rams-head/archives/owoa/07/">One Acts 2007:</a></li>
		
		<li><a href="/group/rams-head/archives/owoa/06/">One Acts 2006:</a></li>
		
		<li><a href="/group/rams-head/archives/owoa/05/">One Acts 2005:</a></li>
		
		<li><a href="/group/rams-head/archives/owoa/04/">One Acts 2004:</a><ul>
			<li><cite>For Paul</cite></li>
			<li><cite>Tripped</cite></li>
			<li><cite>Center of the Universe</cite></li>
			<li><cite>Apostrophe</cite></li>
		</ul>
		
		<p><br clear="right">
			<b></p>
			</li>

			<li><a href="/group/rams-head/archives/owoa/03/">One Acts 2003:</a></b> <ul>
				<li><cite>Enron Mad Libs</cite></li>
				<li><cite>Moriah</cite></li>
				<li><cite>Rotten White</cite> </li>
			</ul>
			<p><br clear="right">
				<b></p>
				</li>
				<li><a href="/group/rams-head/archives/owoa/02/">One Acts 2002:</a></b> <ul>
					<li><cite>Foam</cite></li>
					<li><cite>Scenic Route</cite> </li>
					<li><cite>Class</cite> </li>
				</ul>
				<p><br clear="right">
					<b></p>
					</li>
					<li><!a href="/group/rams-head/archives/owoa/01/">One Acts 2001:<!/a></b> <ul>
						<li><cite>Losing</cite></li>
						<li><cite>The Game</cite> </li>
						<li><cite>History of a Liar</cite> </li>
					</ul>
					<p><br clear="right">
						<b></p>
						</li>
						<li><a href="/group/rams-head/archives/owoa/00/">One Acts 2000:</a></b> <ul>
							<li><cite>Between Cleanings</cite></li>
							<li><cite>The Christmas Feast</cite> </li>
							<li><cite>Memento Mori</cite> </li>
						</ul>
						<p><br clear="right">
							<b></p>
							</li>
							<li><a href="99/owoa99.html">One Acts 1999:</a></b> <ul>
								<li><cite>Petersburg</cite> </li>
								<li><cite>Nine Night Stand</cite> </li>
								<li><cite>Dice</cite></li>
							</ul>
							<p><br clear="right">
								<b></p>
								</li>
								<li><a href="98/owoa98.html">One Acts 1998:</a></b> <ul>
									<li><cite>Solitaire for Two</cite> </li>
									<li><cite>Texas and Tom</cite> </li>
									<li><cite>Shakespeare's Sonnets</cite></li>
								</ul>
								<p><br clear="right">
									<b></p>
									</li>
									<li><a href="97/owoa97.html">One Acts 1997:</a></b> <ul>
										<li><cite>Waiting for Waiting for Godot</cite> </li>
										<li><cite>Connection Down</cite> </li>
										<li><cite>The Voluntary Inane</cite></li>
									</ul>
									<p><br clear="right">
										<b></p>
										</li>
										<li>One Acts 1996:</b> <b></li>
											<li>One Acts 1995:</b> <br clear="right">
											</li>
										</ul>

										<p align="center"><img src="../../pics/line.red2.gif" WIDTH="600" HEIGHT="4"></p>

									</div>

<!--#include virtual="/group/rams-head/includes/footer.html" -->
