<!--#include virtual="includes/header.html" -->
<!--#include virtual="includes/current_sidebar.html" -->

<br><br>
Here is our lineup for this year!  As always, <a href="gaieties/index.shtml">Big Game Gaieties</a> will kick
off our season, playing from November 20th to the 22nd.  Watch for <a href="owoa/index.shtml">Original Winter One Acts</a> (OWOA) early
in winter quarter and our spring show, <a
href="spring_show/index.shtml">&quot;Kiss Me Kate&quot;</a>, which is currently scheduled for
April 2004.

<!--#include virtual="includes/current_footer.html" -->