<!--#include virtual="/group/rams-head/includes/header.html" -->
<!--#include virtual="/group/rams-head/includes/archives_sidebar.html" -->

<center><h1><font face="Broadway"><br>
</font><img border="0" src="marquee_plain.jpg" width="327" height="173"></h1></center>


<br>

<h3>Coming to MemAud Stage:</h3>

	<ul><li>April 9, 10, 15, 16, 17, 2004, 8 p.m.<li>
      Ticket prices: $9 for Stanford Students, $15 general public<br>
      <li>
      <h3><b><font color="#ff0000">Online
      ticket sales have ended.&nbsp; However, tickets are still available!</font></b></h3>
    <li>
      <h3><font color="#FF0000"><b>Tickets on sale:<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>White Plaza 11-1<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by phone: 650-387-2498<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at the Door&nbsp;</font><br>
      
      </h3>
    </li>
      
      <li>for ticket information, email <a href="mailto:joliva@stanford.edu">Jessica Oliva</a>
      <li>Be an USHER and see the show for FREE!&nbsp; Contact <a href="mailto:meeveret@stanford.edu">Meghan
        Everett</a>
	</ul>
<p>&nbsp;</p>
<h3>Congratulations to the new cast of <a href="http://www.stanford.edu/group/rams-head/spring_show/info.shtml">Kiss Me, Kate</a></h3>
<div align="left">
  <table border="1" width="571" height="96">
    <tr>
      <td width="571" height="96">
        <table width="555" height="79">
          <col width="157" style="mso-width-source:userset;mso-width-alt:5741;width:118pt">
          <tr height="20" style="mso-height-source:userset;height:15.0pt">
            <td height="75" class="xl24" width="547"><i><font size="4">Alfonso
              Pulido, Brian Eggleston, Cindy Prieto, David Kale, Eric Lowe, Jay
              Nancarrow, Kyle Duarte, Lara
              Peterson, Mamie Rheingold, Mariana Meyer, Merritt Baer, Michelle Shane, Mike
              McCunniff-Reid, Patrick Holsberry, Paul Elizondo III, Paul Yoo,
              Priti Sanghani, Robbie Evans, Sasha Cox,&nbsp;Yana&nbsp;Kesala</font></i></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
&nbsp;
<h3>For advertising opportunities:</h3>
<ul>
  <li>Contact the Business Managers - <a href="mailto:ccouv@stanford.edu">Chris Couvelier</a>, <a href="mailto:kliao@stanford.edu">Kim Liao</a>, or <a href="mailto:cradell@stanford.edu">Coleman
    Radell</a></li>
</ul>
<h3>Interested in working &quot;Behind the Scenes&quot; for <a href="http://www.stanford.edu/group/rams-head/spring_show/info.shtml">Kiss Me, Kate</a>?</h3>
<ul>
  <li>For tech opportunities contact <a href="mailto:rthal@stanford.edu">Becca Thal</a>
    <ul>
      <li>We will need carpenters, electricains, hang and focus crew, painting
        crew, and run crew to make <a href="http://www.stanford.edu/group/rams-head/spring_show/info.shtml">Kiss Me, Kate</a> a success.
      <li>No Experiance Necessary! If you want to learn, we want to teach you!</li>
    </ul>
  <li>If you want to play in the pit, contact <a href="mailto:michaeld@stanford.edu">Michael
    Deeringer.</a>
  <li>For other opportunities, contact <a href="mailto:trang.pham@stanford.edu">Trang Pham</a></li>
</ul>
<p>&nbsp;</p>
<blockquote>
  <p>

<br>
  </p>
</blockquote>
<hr>

<p><b>Contacts</b>:
<ul>
  <li>Producer - <a href="mailto:trang.pham@stanford.edu">Trang Pham</a>
  <li>Director - <a href="mailto:larzbeth@stanford.edu">Lauren Kramer</a>
  <li>Technical Director - <a href="rthal:vdorie@stanford.edu">Becca Thal</a>
  <li>Choreographers - <a href="mailto:doyle13@stanford.edu">Kari Doyle</a> and <a href="mailto:meds@stanford.edu">Meg Kale</a>
  <li>Vocal Director - <a href="mailto:grantp@stanford.edu">Grant Paterson</a>
  <li>Stage Manager - <a href="mailto:woodburn@stanford.edu">Jeanette Woodburn</a>
  <li>Music Director - <a href="mailto:michaeld@stanford.edu">Michael Deeringer</a></li>
</ul>
<!--#include virtual="/group/rams-head/includes/footer.html" -->