<!--#include virtual="../includes/header.html" -->
<!--#include virtual="../includes/current_sidebar.html" -->

<h2><center>KISS ME, KATE<br>
Music and Lyrics by Cole Porter<br>
Book by Bella and Samuel Spewack<br>
</center></h2>


<p><br>Combine Shakespeare's &quot;Taming of the Shrew&quot; with Porter's music
and lyrics to get KISS ME, KATE an instant success with every cast and audience.
This is a play-within-a-play where each cast member's on-stage life is
complicated by what is happening offstage. Musical numbers include <i>Why Can't
You Behave, So In Love Am I, Wunderbar, Tom, Dick or Harry, Were Thine That
Special Face, Too Darn Hot, Brush Up Your Shakespeare, I Hate Men, Always True
to You (In My Fashion)</i> and <i>Another Op'nin, Another Show.</i> KISS ME,
KATE is fun, melodious and sophisticated.<br><br>
KISS ME, KATE played for 1,070 performances on Broadway at the New Century
Theatre and for 501 performances in London at the Coliseum Theatre.


<p><b>Awards:<br>
</b>(1948-49) -- 5
Tony Awards for Best Musical, Authors, Composer and Lyricist, Costumes, and
Producers<br>
(1999-2000) -- 5 Tony Awards for Best Revival, Orchestration, Director, Actor,
and Costume Designer

<!--#include virtual="../includes/current_footer.html" -->