<!--#include virtual="../includes/header.html" -->
<!--#include virtual="../includes/current_sidebar.html" -->


<h2 align="center">Big Game Gaieties 2004</h2>

<p><br>
<br>
</p>

<p align="center">


<b>Big Game Gaieties</b> is Stanford's oldest, wildest, and most popular
theater tradition. It's a musical extravaganza written by students and performed in anticipation
of Stanford winning Big Game against Cal. Singing, dancing, and nudity are guaranteed.
We'll even have appearances by special guests (yes...President Hennessy will be appearing).</p>

<p><b>When and Where</b>: November 17, 18, 19 in Memorial Auditorium.<br>
<b>Tickets</b>: $9 students, $15 general.<br>
<br>Contact the <a href="mailto:cprieto@stanford.edu">Producer</a> for group ticket sales 
info or if you have any questions about the show.  Get ALL of your dorm to come!  
The dorms or houses with the highest percentage of residents coming to gaieties get 
the best seats!</p>

<p>Contact the <a href="mailto:parkhill@stanford.edu">Technical Director</a> if you are 
interested in doing tech (run crew, spot ops, flies, etc) for the show.  No experience is
necessary.</p>

<p>We are currently recruiting musicians who play the following instruments to 
be part of the 2004 Gaieties Jazz Orchestra.
<ul> <li> Soprano, Alto, Tenor, and Baritone Sax 
<li>Flute 
<li>Bb Clarinet 
<li>Trumpet 
<li>Trombone 
<li>Guitar 
<li>Piano 
<li>Drum set. 
<li>Violin, Viola, Cello. 
<li>Bass.</ul>
Auditions will be from 6-8 PM in Braun Music Center Rm. 105 this Wed. 10/6 
and Th. 10/7. If you're interested in auditioning please email the music 
director Ben Whaley at bwhaley@stanford.edu, tell him your contact info and 
what instruments you play. Ram's head encourages people with any musical 
background to apply.</p>

<hr>
<p><b>Contacts</b>: 
<ul>
<li>Producer - <a href="mailto:cprieto@stanford.edu">Cindy Prieto</a> - cprieto@stanford.edu
<li>Director - <a href="mailto:alexis.boozer@gmail.com">Ali Boozer</a> - alexis.boozer@gmail.com
<li>Technical Director - <a href="mailto:parkhill@stanford.edu">Nathan Parkhill</a> - parkhill@stanford.edu
<li>Stage Manager - <a href="mailto:woodburn@stanford.edu">Jeanette Woodburn</a> - woodburn@stanford.edu
</ul>



<!--#include virtual="../includes/current_footer.html" -->
