<!--#include virtual="/group/rams-head/includes/header.html" -->
<!--#include virtual="/group/rams-head/includes/archives_sidebar.html" -->

<center><h2>West Side Story</h2></center>


<p><br>When Broadway legend Jerome Robbins conceptualized the idea of
musicalising <i>Romeo and Juliet</i> within the context of contemporary
New York City gangs, he approached librettist Arthur Laurents with the
idea.  The two then joined forces with musical genius Leonard Berstein to
create the now-legendary <i>West Side Story</i>.  Making his broadway
debut, a 27 year old Stephen Sondheim provided the lyrics.  When the show
opened in New York's Winter Garden Theater on September 27, 1957, it
changed the face of musical theater forever.<br><br>
<i>West Side Story</i> proceeded to run for 732 performances.



<!--#include virtual="/group/rams-head/includes/current_footer.html" -->
